<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="d2mpserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://localhost:4000/</Value>
    </Setting>
    <Setting Name="MongoURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://root:3s3msqKx7qDTpQNyfWem@candidate.20.mongolayer.com:10131,candidate.21.mongolayer.com:10131</Value>
    </Setting>
    <Setting Name="MongoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2moddin</Value>
    </Setting>
  </Settings>
</SettingsFile>