<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="d2mpserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://d2modd.in:3006/</Value>
    </Setting>
    <Setting Name="args" Type="System.String" Scope="User">
      <Value Profile="(Default)">-console -game dota</Value>
    </Setting>
    <Setting Name="serverCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="workingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">{{exeloc}}\dotaserver\</Value>
    </Setting>
    <Setting Name="steamcmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://s3-us-west-2.amazonaws.com/d2mpclient/steamcmd.exe</Value>
    </Setting>
    <Setting Name="SteamCMDLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2modding</Value>
    </Setting>
    <Setting Name="SteamCMDPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quantum1337</Value>
    </Setting>
    <Setting Name="srcds" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://s3-us-west-2.amazonaws.com/d2mpclient/srcds.exe</Value>
    </Setting>
    <Setting Name="connectPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">kwxmMKDcuVjQNutZOwZy</Value>
    </Setting>
    <Setting Name="devArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="disableUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="headlessSRCDS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>