<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D2MPMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2moddin</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKIAIDO3KQPVQMEEFIUA</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">fjawqe3XkLZlm2LGd+acPDsERgmxZA9yDaD5mgsR</Value>
    </Setting>
    <Setting Name="Bucket" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2mpclient</Value>
    </Setting>
    <Setting Name="ServerAddons" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"name":"d2fixups","version":"0.2","bundle":"serv_d2fixups.zip"},{"name":"metamod","version":"0.3.4","bundle":"metamod.zip"},{"name":"lobby","version":"1.4","bundle":"lobby.zip"},{"name":"dst","version":"0.1","bundle":"dst.zip"}]</Value>
    </Setting>
    <Setting Name="PostURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ddp2.d2modd.in/gdataapi/matchres</Value>
    </Setting>
    <Setting Name="MongoURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://appfog:E74y9KXNuUhE6F4pbFvC@capital.0.mongolayer.com:10048/d2moddin</Value>
    </Setting>
    <Setting Name="WebserverBind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>