<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D2MPMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2moddin</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKIAI4XTAZLO7GDDNSXA</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">wMTzr9Qq+tWPORlqhxwTeG01ScdwSwML3ZNggg1a</Value>
    </Setting>
    <Setting Name="Bucket" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2mpclient</Value>
    </Setting>
    <Setting Name="ServerAddons" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"name":"d2fixups","version":"0.2","bundle":"serv_d2fixups.zip"},{"name":"metamod","version":"0.3.4","bundle":"metamod.zip"},{"name":"lobby","version":"1.4","bundle":"lobby.zip"},{"name":"dst","version":"0.1","bundle":"dst.zip"}]</Value>
    </Setting>
    <Setting Name="PostURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ddp2.d2modd.in/gdataapi/matchres</Value>
    </Setting>
    <Setting Name="MongoURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://d2mpsys:aucCXtn7d8twSEm4C28G@internal.d2modd.in/d2moddin</Value>
    </Setting>
    <Setting Name="WebserverBind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="MongoDevURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://development:fcnbZAAHb5ajp57WGCWn@kahana.mongohq.com:10065/d2mpdev</Value>
    </Setting>
    <Setting Name="MongoDevDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2mpdev</Value>
    </Setting>
    <Setting Name="WebAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ddp2.d2modd.in</Value>
    </Setting>
    <Setting Name="keyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MasterKey.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>